{% import '/emails/helpers/email-macros.html.twig' as macros %}

<table role="presentation" class="w100pc" width="{{ emailConfig.container.width }}" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="{{ contentBackground }}" style="max-width: {{ emailConfig.container.width }}px; width: {{ emailConfig.container.width }}px; {% block containerStyle %}{% endblock %}">
    <tr>
        {% if emailConfig.container.padding %}
            {{ macros.spaceCell(emailConfig.container.padding) }}
        {% endif %}
        <td width="{{ contentWidth }}" align="center">
            <!--[if (mso)|(IE)]>
            <table width="{{ contentWidth }}" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="{{ contentBackground }}">
                <tr>
                    <td align="left">
            <![endif]-->
            <table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" width="{{ contentWidth }}" bgcolor="{% block backgroundStyle %}{{ contentBackground }}{% endblock %}" style="width: {{ contentWidth }}px; max-width: {{ contentWidth }}px; {{ contentStyle }} {% block contentStyle %}{% endblock %}">
                {% block content %}{% endblock %}
            </table>
            <!--[if (mso)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </td>
        {% if emailConfig.container.padding %}
            {{ macros.spaceCell(emailConfig.container.padding) }}
        {% endif %}
    </tr>
    {% block containerFooter %}{% endblock %}
</table>
