# This file is part of the Stooa codebase.
#
# (c) 2020 - present Runroom SL
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    add_header Access-Control-Allow-Origin ${NGINX_CUSTOM_JITSI_CORS_URL};

    # Default
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # WebSockets
    location = /xmpp-websocket {
        proxy_pass http://${XMPP_SERVER}:5280/xmpp-websocket;
        proxy_http_version 1.1;
        proxy_cache_valid 5m;

        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;

        proxy_set_header Host ${XMPP_DOMAIN};
        proxy_set_header X-Forwarded-For $remote_addr;

        tcp_nodelay on;
    }

    # JVB WebSockets
    location ~ ^/colibri-ws/([a-zA-Z0-9-\._]+)/(.*) {
        proxy_pass http://$1:9090/colibri-ws/$1/$2$is_args$args;
        proxy_http_version 1.1;
        proxy_cache_valid 5m;

        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;

        tcp_nodelay on;
    }
}
