# This file is part of the Stooa codebase.
#
# (c) 2020 - present Runroom SL
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

JICOFO_COMPONENT_SECRET=fde30fe3a84de32397713c804e50b4d3
JICOFO_AUTH_PASSWORD=c42f19840a232b7480a898c2faa39239
JVB_AUTH_PASSWORD=c702cecac5302a9e2ebbee52a02b6565

# COMMON
CONFIG=.docker/jitsi-meet-cfg
TZ=UTC
ENABLE_AUTH=1
ENABLE_GUESTS=1
ENABLE_LOBBY=1
AUTH_TYPE=jwt
PUBLIC_URL=https://localhost:8243

# JVB
ENABLE_COLIBRI_WEBSOCKET=true
DOCKER_HOST_ADDRESS=127.0.0.1
JVB_BREWERY_MUC=jvbbrewery
JVB_AUTH_USER=jvb
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=true
JVB_TCP_PORT=4443
JVB_TCP_MAPPED_PORT=4443
JVB_ENABLE_APIS=rest,xmpp,colibri
JVB_STUN_SERVERS=meet-jit-si-turnrelay.jitsi.net:443
JVB_SERVER=jvb.meet.jitsi

# PROSODY
ENABLE_JAAS_COMPONENTS=0
ENABLE_XMPP_WEBSOCKET=true
XMPP_DOMAIN=meet.jitsi
XMPP_SERVER=xmpp.meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi
XMPP_MODULES=
XMPP_MUC_MODULES=
XMPP_INTERNAL_MUC_MODULES=
XMPP_RECORDER_DOMAIN=recorder.meet.jitsi
JWT_ACCEPTED_ISSUERS=api_client
# For now this can't be enabled. Symfony generates tokens with audiences as array
# And jitsi validates audiences as string, we should change how Symfony generates the audiences
# JWT_ACCEPTED_AUDIENCES=api_client

# JICOFO
ENABLE_CODEC_VP8=true
ENABLE_CODEC_VP9=true
ENABLE_CODEC_H264=true
JICOFO_ENABLE_HEALTH_CHECKS=true

# JWT AUTH
JWT_APP_ID=api_client
JWT_APP_SECRET=this_is_a_secret_key_for_stooa_platform

# DATABASE
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_ROOT_PASSWORD=root

# STOOA
FRONTEND=frontend.meet.jitsi
BACKEND=backend.meet.jitsi
JICOFO=focus.meet.jitsi

# NGINX
NGINX_CUSTOM_JITSI_CORS_URL=*
#
# Etherpad integration (for document sharing)
#

# Set etherpad-lite URL in docker local network (uncomment to enable)
ETHERPAD_URL_BASE=http://etherpad.meet.jitsi:9001

# Set etherpad-lite public URL, including /p/ pad path fragment (uncomment to enable)
#ETHERPAD_PUBLIC_URL=https://etherpad.my.domain/p/

# Name your etherpad instance!
ETHERPAD_TITLE=Video Chat

# The default text of a pad
ETHERPAD_DEFAULT_PAD_TEXT="Welcome to Web Chat!\n\n"

# Name of the skin for etherpad
ETHERPAD_SKIN_NAME=colibris

# Skin variants for etherpad
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"
