# This file is part of the Stooa codebase.
#
# (c) 2020 - present Runroom SL
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

APP_ENV=dev
APP_DEBUG=1
APP_SECRET=f778485a199b7b12b46570ac380245d6
APP_URL=https://localhost:8343
CORS_ALLOW_ORIGIN=^https?://localhost:(8343|3000)$
TRUSTED_PROXIES=

DATABASE_URL=mysql://symfony:symfony@mysql:3306/symfony?serverVersion=5.7

MAILER_DSN=smtp://mailhog:1025
MAILER_FROM=noreply@localhost

MESSENGER_TRANSPORT_DSN=sync://

HALITE_KEY=314005000514ba58d1cf74c4694bc0d9f4841e35480f394e057e9a2334271f96d39e288d00ce8c00628ef7b214e833164e9c8b9df549c3bed2bd74cbfbfe4f9aba8a14df4b522ceb0cf8c32b52c2d211abcbf29a404981b64574f5a1fd5cf83810d6f133

JWT_SECRET_KEY=dGhpc19pc19hX3NlY3JldF9rZXlfZm9yX3N0b29hX3BsYXRmb3Jt
JWT_PUBLIC_KEY=~
JWT_ALGORITHM=HS256
JWT_PASSPHRASE=pass_phrase

JAAS_ACTIVE=false
JAAS_APP_ID=
JAAS_API_KEY=

TRANSCRIPTION_ENABLED=false

# Hubspot
HUBSPOT_URL=https://api.hubapi.com/oauth/v1
HUBSPOT_REDIRECT_URL=https://localhost:8343/hubspot-return
HUBSPOT_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
HUBSPOT_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxx
