# This file is part of the Stooa codebase.
#
# (c) 2020 - present Runroom SL
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.

map $sent_http_content_type $expires {
    default off;

    image/jpg 1y;
    image/png 1y;
    image/gif 1y;
    image/jpeg 1y;
    image/svg+xml 1y;
    image/x-icon 1y;
    image/vnd.microsoft.icon 1y;
    application/x-font-woff 1y;
    font/woff 1y;
    font/woff2 1y;
    application/pdf 1y;
    video/mp4 1y;
    video/webm 1y;
    text/plain 1y;
    text/xml 1y;
    application/rss+xml 1y;
    application/xhtml+xml 1y;
    application/xml 1y;
    text/x-javascript 1y;
    text/javascript 1y;
    application/x-javascript 1y;
    application/javascript 1y;
    text/css 1y;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    ${NGINX_CUSTOM_FRONTEND_CONFIG}

    location / {
        proxy_pass http://${FRONTEND}:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_cache_valid 5m;
    }

    expires $expires;
    etag off;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types application/javascript application/rss+xml application/x-javascript application/xhtml+xml application/xml image/svg+xml image/x-icon image/vnd.microsoft.icon text/css text/javascript text/x-javascript text/plain text/xml;
}
