; This file is part of the Stooa codebase.
;
; (c) 2020 - present Runroom SL
;
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.

date.timezone = Europe/Madrid

display_errors = Off
error_log = /proc/self/fd/2
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

expose_php = Off

upload_max_filesize = 20M
post_max_size = 40M

memory_limit = -1

opcache.enable = 1
opcache.revalidate_path = 0
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.memory_consumption = 256

realpath_cache_size = 5M
realpath_cache_ttl = 7200

; Temporarily disable preload because LexikJWTAuthenticationBundle issue
; https://github.com/lexik/LexikJWTAuthenticationBundle/issues/996
;opcache.preload=/usr/app/config/preload.php
;opcache.preload_user=root

