; This file is part of the Stooa codebase.
;
; (c) 2020 - present Runroom SL
;
; For the full copyright and license information, please view the LICENSE
; file that was distributed with this source code.

[www]

user = root
group = root

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 5

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

ping.path = /ping
